# This is a basic workflow to help you get started with Actions

name: ADO_PIPs_Weekly

# Runs every Wednesday, at 10:00 AM (UTC -3:00)
on:
  schedule:
    - cron: '0 10 * * 3'

  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  build:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v3

      # Runs a set of commands using the runners shell
      - name: Run a multi-line script
        run: |
          pwd && ls
          cd devops-templates/UsefulDevopsShellScripts/
          chmod 777 azuredevops_public_ips_grabber.sh
          ./azuredevops_public_ips_grabber.sh
          pwd & ls
          
      - name: Upload a all_addresses
        uses: actions/upload-artifact@v3.1.2
        with:
          # Artifact name
          name: all_addresses
          # A file, directory or wildcard pattern that describes what to upload
          path: azuredevops_public_ips/all_addresses
          # The desired behavior if no files are found using the provided path.
          
      - name: Upload a ipv4_addresses
        uses: actions/upload-artifact@v3.1.2
        with:
          # Artifact name
          name: ipv4_addresses
          # A file, directory or wildcard pattern that describes what to upload
          path: azuredevops_public_ips/ipv4_addresses

          
      - name: Upload a ipv6_addresses
        uses: actions/upload-artifact@v3.1.2
        with:
          # Artifact name
          name: ipv6_addresses
          # A file, directory or wildcard pattern that describes what to upload
          path: azuredevops_public_ips/ipv6_addresses



